In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
df = pd.read_csv("../../data/df_analyse.csv")

In [4]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country
0,489434,85048,15CM_CHRISTMAS_GLASS_BALL_20_LIGHTS,12,2009-12-01 07:45:00,6.95,13085,United_Kingdom
1,489434,22041,"RECORD_FRAME_7""_SINGLE_SIZE",48,2009-12-01 07:45:00,2.10,13085,United_Kingdom
2,489434,21232,STRAWBERRY_CERAMIC_TRINKET_BOX,24,2009-12-01 07:45:00,1.25,13085,United_Kingdom
3,489434,22064,PINK_DOUGHNUT_TRINKET_POT,24,2009-12-01 07:45:00,1.65,13085,United_Kingdom
4,489434,21871,SAVE_THE_PLANET_MUG,24,2009-12-01 07:45:00,1.25,13085,United_Kingdom

In [5]:
# Afficher les premières lignes du DataFrame
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country
0,489434,85048,15CM_CHRISTMAS_GLASS_BALL_20_LIGHTS,12,2009-12-01 07:45:00,6.95,13085,United_Kingdom
1,489434,22041,"RECORD_FRAME_7""_SINGLE_SIZE",48,2009-12-01 07:45:00,2.10,13085,United_Kingdom
2,489434,21232,STRAWBERRY_CERAMIC_TRINKET_BOX,24,2009-12-01 07:45:00,1.25,13085,United_Kingdom
3,489434,22064,PINK_DOUGHNUT_TRINKET_POT,24,2009-12-01 07:45:00,1.65,13085,United_Kingdom
4,489434,21871,SAVE_THE_PLANET_MUG,24,2009-12-01 07:45:00,1.25,13085,United_Kingdom

In [6]:
# Obtenir des informations sur les types de données et les valeurs non nulles
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713602 entries, 0 to 713601
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      713602 non-null  int64
 1   StockCode    713602 non-null  int64
 2   Description  713602 non-null  object
 3   Quantity     713602 non-null  int64
 4   InvoiceDate  713602 non-null  object
 5   Price        713602 non-null  float64
 6   Customer_ID  713602 non-null  int64
 7   Country      713602 non-null  object
dtypes: float64(1), int64(4), object(3)
memory usage: 43.6+ MB

In [7]:
# Afficher des statistiques récapitulatives sur les colonnes numériques
df.describe()

,Invoice,StockCode,Quantity,Price,Customer_ID
count,713602.000000,713602.000000,713602.000000,713602.000000,713602.000000
mean,538442.099013,28207.425398,13.412011,2.931811,15327.925330
std,26488.049502,17715.696735,151.694734,4.393742,1695.645004
min,489434.000000,10002.000000,1.000000,0.000000,12346.000000
25%,516634.000000,21733.000000,2.000000,1.250000,13979.000000
50%,537649.000000,22384.000000,6.000000,1.950000,15264.000000
75%,562551.000000,22940.000000,12.000000,3.750000,16795.000000
max,581587.000000,90208.000000,80995.000000,649.500000,18287.000000

In [8]:
# Afficher la taille du DataFrame
df.shape

(713602, 8)

In [11]:
df["Country"].value_counts()

United_Kingdom          642490
Germany                  14766
EIRE                     13905
France                   12460
Netherlands               4669
Spain                     3255
Belgium                   2689
Switzerland               2678
Portugal                  2215
Australia                 1698
Channel_Islands           1455
Norway                    1322
Italy                     1306
Sweden                    1198
Cyprus                    1037
Finland                    828
Austria                    818
Denmark                    704
Greece                     574
Poland                     449
Japan                      447
USA                        367
United_Arab_Emirates       340
Singapore                  306
Israel                     293
Malta                      234
Iceland                    216
Canada                     197
Lithuania                  163
RSA                        108
Brazil                      76
Thailand                    56
European_Community          53
Bahrain                     49
Lebanon                     43
Korea                       42
West_Indies                 41
Nigeria                     25
Czech_Republic              21
Saudi_Arabia                 9
Name: Country, dtype: int64